<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>《嶋聲》團內購票系統</title>
  <link rel="icon" type="image/png" href="/NTUCO.png">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Noto+Serif+TC:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <main class="home-page">
    <section class="hero">
      <div class="poster-info">
        <p class="concert-label">台大薰風國樂團丙午年夏季巡迴公演《嶋聲》</p>
        <h1>2026 NTUCO Summer Concert</h1>
      </div>

      <div class="birds">⌁ ⌁ ⌁</div>
    </section>

    <section class="system-title">
      <div class="boat">⛵</div>
      <h2>團內購票系統</h2>
      <p>NTUCO TICKETING SYSTEM</p>
    </section>

    <section class="menu-panel">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeY1mgTTUd2XIuNEWbKVqKPxAn4L_a-VATuPXNclLUsxL3Nyg/viewform" class="menu-card">
        <div class="icon">🏛️</div>
        <h3>台北場回饋表單</h3>
        <p>請多多分享出去～～～</p>
        <span>→</span>
      </a>

      <a href="/kaohsiung.html" class="menu-card">
        <div class="icon">🎼</div>
        <h3>高雄場購票</h3>
        <p>推票讓大家塞爆衛武營！</p>
        <span>→</span>
      </a>

      <a href="/orders.html" class="menu-card">
        <div class="icon">🔍</div>
        <h3>訂單查詢</h3>
        <p>可以查你到底該付多少錢喔</p>
        <span>→</span>
      </a>

      <a href="/stats.html" class="menu-card">
        <div class="icon">📊</div>
        <h3>推票統計</h3>
        <p>把自己送上第一名吧</p>
        <span>→</span>
      </a>

      <a href="/consignment.html" class="menu-card">
        <div class="icon">📃</div>
        <h3>寄票表單</h3>
        <p>要寄票的小孩請乖乖填寫</p>
        <span>→</span>
      </a>

      <a href="/admin.html" class="menu-card">
        <div class="icon">⚙️</div>
        <h3>票務專用</h3>
        <p>不要隨意點進去</p>
        <span>→</span>
      </a>
    </section>

    <a href="https://forms.gle/wqxFk67CyarotRYp6" target="_blank" class="floating-feedback-btn" title="填寫意見表單">
        💬 意見回饋
    </a>

    <footer>
      © 2026 NTUCO All Rights Reserved. Developed by BryanWL 👓
    </footer>
  </main>
</body>
</html>
